# IHTGoDriver

./: .gitignore  App.js  app.json  package-lock.json  package.json  routes.js  store.js  theme.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/driverihtgo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/DriverIHTGo/: AppDelegate.m  Info.plist
ios/DriverIHTGo.xcodeproj/: project.pbxproj
ios/DriverIHTGo.xcodeproj/xcshareddata/xcschemes/: DriverIHTGo-tvOS.xcscheme  DriverIHTGo.xcscheme
ios/DriverIHTGo/Base.lproj/: LaunchScreen.xib
ios/DriverIHTGoTests/: DriverIHTGoTests.m
src/actions/: shipping.js  tracking.js  types.js
src/components/atoms/: ItemComponent.js  MenuContentStyle.js  buttonFilled.js  buttonPaging.js  buttonRounded.js  checkBox.js  icon.js  index.js  inputNormal.js  quote.js  textInside.js
src/components/atoms/icons/: darkIcon.js  darkOrderIcon.js  icon.js
src/components/atoms/texts/: textBadgeComplete.js  textBadgePending.js  textBadgeProcessing.js  textHightlight.js  textInside.js  textMenu.js  textNormal.js  textOrder.js  textTitle.js
src/components/organisms/: changePasswordForm.js  fab.js  fabQr.js  fabRefresh.js  index.js  loginForm.js  mainHeader.js  menuHeader.js  orderItem.js  profileForm.js
src/components/pages/: DetailComponent.js  LoginComponent.js  MainComponent.js  ProfileComponent.js  QrScan.js  appInfo.js  changePassword.js  detail.js  index.js  login.js  main.js  orderDetail.js  profile.js
src/components/templates/: AllOrderComponent.js  DrawerComponent.js  ItemDetailComponent.js  PendingComponent.js  SuccessComponent.js  allOrder.js  drawer.js  index.js  itemDetail.js  orderList.js  orderMap.js  pending.js  sideBar.js  success.js
src/components/templates/orders/: all.js  complete.js  orderFinishList.js  orderList.js  orderWaitingList.js  pending.js
src/reducers/: alertReducer.js  constantReducer.js  index.js  locationReducer.js  loginReducer.js  orderReducer.js  userInfoReducer.js
src/utilities/: axios.js  formatDate.js  localNotification.js  regex.js  swipeHandler.js  toast.js
